{
  "name": "quizme",
  "version": "1.0.0",
  "private": true,
  "description": "QuizMe — Platform ujian dan evaluasi analisis dwibahasa (ID/EN) lintas 6 sektor.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "import:questions": "tsx scripts/bulk-import.ts"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.15",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.383.0",
    "zod": "^3.23.8",
    "cloudinary": "^2.5.1",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "gray-matter": "^4.0.3",
    "node-sql-parser": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
